(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 56)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/サリチル酸/Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDC4)
    (at 331.825 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70FB)
    (attr virtual)
    (fp_text reference J17 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDBE)
    (at 331.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70E7)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDB8)
    (at 331.825 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE7D)
    (attr virtual)
    (fp_text reference J15 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDB2)
    (at 234.325 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CD6)
    (attr virtual)
    (fp_text reference J14 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDAC)
    (at 108.575 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102FD)
    (attr virtual)
    (fp_text reference J13 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDA6)
    (at 234.325 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102E9)
    (attr virtual)
    (fp_text reference J12 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FDA0)
    (at 108.575 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540392)
    (attr virtual)
    (fp_text reference J11 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD9A)
    (at 11.075 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454037E)
    (attr virtual)
    (fp_text reference J10 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD94)
    (at 11.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E7105)
    (attr virtual)
    (fp_text reference J9 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD8E)
    (at 11.075 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70F1)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
  )

  (gr_line (start 117.547817 107.686916) (end 135.948704 112.617419) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.107985 106.681835) (end 117.547817 107.686916) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.509546 102.55866) (end 116.107985 106.681835) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.242464 101.263705) (end 97.509546 102.55866) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.481876 97.955707) (end 96.242464 101.263705) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.978856 100.281634) (end 77.481876 97.955707) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.218268 96.973636) (end 76.978856 100.281634) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.105162 103.550604) (end 58.218268 96.973636) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.532406 96.908734) (end 57.105162 103.550604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.684006 21.692847) (end 19.532406 96.908734) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.256762 28.334717) (end 32.684006 21.692847) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.448288 21.772537) (end 70.256762 28.334717) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.208876 25.080535) (end 71.448288 21.772537) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.910829 20.960029) (end 90.208876 25.080535) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.671417 24.268027) (end 90.910829 20.960029) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.471464 25.986215) (end 109.671417 24.268027) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.232052 29.294213) (end 109.471464 25.986215) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.075959 30.675322) (end 128.232052 29.294213) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.836547 33.98332) (end 128.075959 30.675322) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.971806 90.390703) (end 146.836547 33.98332) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.879207 94.216532) (end 136.971806 90.390703) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.948704 112.617419) (end 140.879207 94.216532) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.606055 78.155646) (end 171.556741 105.121703) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.556281 51.180339) (end 144.606055 78.155646) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.506967 78.146396) (end 171.556281 51.180339) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.556741 105.121703) (end 198.506967 78.146396) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.352114 94.339005) (end 207.282617 112.739892) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.178459 90.629042) (end 202.352114 94.339005) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.291723 34.312748) (end 206.178459 90.629042) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.052311 31.00475) (end 196.291723 34.312748) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.778003 29.275328) (end 215.052311 31.00475) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.538591 25.96733) (end 214.778003 29.275328) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.274237 24.48985) (end 233.538591 25.96733) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 252.034825 21.181852) (end 233.274237 24.48985) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 252.647704 24.643007) (end 252.034825 21.181852) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 271.4625 21.43125) (end 252.647704 24.643007) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272.422821 27.087143) (end 271.4625 21.43125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 309.961821 20.466147) (end 272.422821 27.087143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 323.197813 95.628123) (end 309.961821 20.466147) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 285.658813 102.249119) (end 323.197813 95.628123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 284.606112 96.446568) (end 285.658813 102.249119) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265.845524 99.754566) (end 284.606112 96.446568) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265.465614 98.01616) (end 265.845524 99.754566) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 246.705026 101.324158) (end 265.465614 98.01616) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 245.721776 102.862769) (end 246.705026 101.324158) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227.123337 106.985944) (end 245.721776 102.862769) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.683504 107.809389) (end 227.123337 106.985944) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.282617 112.739892) (end 225.683504 107.809389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer Edge.Cuts) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer Edge.Cuts) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer Edge.Cuts) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer Edge.Cuts) (width 0.15))

)
